# XP-Inc.--Full-Stack-Developer

./: .gitattributes  .gitignore  README.md
01 - Fundamentos/01 - Classe/: Program.cs  config.json
01 - Fundamentos/02 - Instanciar /: Instanciar.csproj  Program.cs  config.json
01 - Fundamentos/02 - Instanciar /Models/: Calculadora.cs
01 - Fundamentos/03 - Thefor/: Program.cs  config.json
01 - Fundamentos/04 - While/: Program.cs  config.json
01 - Fundamentos/05 - Interrompendo/: Program.cs  config.json
01 - Fundamentos/06 - doWhile/: Interrompendo.csproj  Program.cs  config.json
01 - Fundamentos/07 - Criando menu/: CriandoMenu.csproj  Program.cs  config.json
01 - Fundamentos/08 - Refatorar Menu/: Program.cs  config.json
02 - Estrutura de um programa/01 - Estrutura/Estrutura/: Estrutura.csproj  Program.cs
02 - Estrutura de um programa/02 - Array/: Array.sln
02 - Estrutura de um programa/02 - Array/Array/: Array.csproj  Program.cs
02 - Estrutura de um programa/02 - Estrutura/: Estrutura.sln
02 - Estrutura de um programa/03 - Foreach/: Foreach.sln
02 - Estrutura de um programa/03 - Foreach/Foreach/: Foreach.csproj  Program.cs
02 - Estrutura de um programa/04 - ResizeArray/: ResizeArray.sln
03 - Dados e Listas com .Net C#/03 - Validando a Variável IDADE/: 03 - ValidandoIdade.csproj  Program.cs
03 - Dados e Listas com .Net C#/03 - Validando a Variável IDADE/Models/: Pessoa.cs
03 - Dados e Listas com .Net C#/04 - Somente Leitura/: 04 - SomenteLeitura .csproj  Program.cs
03 - Dados e Listas com .Net C#/04 - Somente Leitura/Models/: Pessoa.cs
03 - Dados e Listas com .Net C#/07 - Implementando o método listar/: 07 - ImplementandoListar.csproj  Program.cs
03 - Dados e Listas com .Net C#/07 - Implementando o método listar/Models/: Curso.cs  Pessoa.cs
03 - Dados e Listas com .Net C#/08 - Construtores/: 08 - Construtores.csproj  Program.cs
03 - Dados e Listas com .Net C#/08 - Construtores/Models/: Curso.cs  Pessoa.cs
03 - Dados e Listas com .Net C#/09 - Implementado Construtores /: 09 - implementando Construtores.csproj  Program.cs
03 - Dados e Listas com .Net C#/09 - Implementado Construtores /Models/: Curso.cs  Pessoa.cs
04 -  Manipulando valores/04 - Concatenação de Valores /: 04 - Concatenação de Valores.csproj  Program.cs
04 -  Manipulando valores/04 - Concatenação de Valores /Models/: Curso.cs  Pessoa.cs
04 -  Manipulando valores/06 - Alterando a localização do Código/: 06 - Alterando a localização do Código.csproj  Program.cs
04 -  Manipulando valores/06 - Alterando a localização do Código/Models/: Curso.cs  Pessoa.cs
04 -  Manipulando valores/07 - Alterando a localização da Cultura/: 07 - Alterando a localização da Cultura.csproj  Program.cs
04 -  Manipulando valores/07 - Alterando a localização da Cultura/Models/: Curso.cs  Pessoa.cs
04 -  Manipulando valores/11 - Formatando data e hora/: 11 - Formatando data e hora.csproj  Program.cs
04 -  Manipulando valores/11 - Formatando data e hora/Models/: Curso.cs  Pessoa.cs
04 -  Manipulando valores/12 - DateTime com TryParse/: 12 - DateTime com TryParse.csproj  Program.cs
04 -  Manipulando valores/12 - DateTime com TryParse/Models/: Curso.cs  Pessoa.cs
05 - Exceções e Coleções/01 - Realizando a Leitura de um arquivo/: 01 - Realizando a Leitura de um arquivo.csproj  Program.cs
05 - Exceções e Coleções/01 - Realizando a Leitura de um arquivo/Models/: Pessoa.cs
05 - Exceções e Coleções/02 - Disparando uma exceção/: 02 - Disparando uma exceção.csproj  Program.cs
05 - Exceções e Coleções/02 - Disparando uma exceção/Models/: Curso.cs  Pessoa.cs
05 - Exceções e Coleções/04 - Exceção Genérica Específica/: 04 - Exceção Genérica Específica.csproj  Program.cs
05 - Exceções e Coleções/04 - Exceção Genérica Específica/Models/: Curso.cs  Pessoa.cs
05 - Exceções e Coleções/06 - Usando o Throw/: 06 - Usando o Throw.csproj  Program.cs
05 - Exceções e Coleções/06 - Usando o Throw/Models/: Curso.cs  Exceção.cs  Pessoa.cs
05 - Exceções e Coleções/07 - Filas/: Program.cs  (+1 more)
05 - Exceções e Coleções/08 - Pilhas/: 08 - Pilhas.csproj  Program.cs
05 - Exceções e Coleções/08 - Pilhas/Models/: Exceção.cs
06 - Tuplas, operador ternário e desconstrução de um objeto/03 - Tupla em Métodos/: 03 - Tupla em Métodos.csproj  Program.cs
06 - Tuplas, operador ternário e desconstrução de um objeto/03 - Tupla em Métodos/Models/: LeituraArquivo.cs
07 - Nuget, serializar e atributos no C#/01 - Instalando Newtonsoft/: 01 - Instalando Newtonsoft.csproj  Program.cs
07 - Nuget, serializar e atributos no C#/01 - Instalando Newtonsoft/Models/: LeituraArquivo.cs  Pessoa.cs
07 - Nuget, serializar e atributos no C#/03 - Escrevendo um Arquivo JSON/: 03 - Escrevendo um Arquivo JSON.csproj  Program.cs
07 - Nuget, serializar e atributos no C#/03 - Escrevendo um Arquivo JSON/Arquivos/: ArquivoLeitura.txt  vendas.json
07 - Nuget, serializar e atributos no C#/03 - Escrevendo um Arquivo JSON/Models/: Pessoa.cs
07 - Nuget, serializar e atributos no C#/05 - DateTime em Json/: 05 - DateTime em Json.csproj  Program.cs
07 - Nuget, serializar e atributos no C#/05 - DateTime em Json/Models/: Vendas.cs
08 - Programação Orientada à Objetos/02 - Herança e Polimorfismo com C#/03 - Classes Abstratas e Interface/03 - Classe Selada/: ClasseSelada.csproj  Program.cs
08 - Programação Orientada à Objetos/02 - Herança e Polimorfismo com C#/03 - Classes Abstratas e Interface/03 - Classe Selada/Models/: Aluno.cs  Conta.cs  Corrente.cs  Diretor.cs  Pessoa.cs  Professor.cs
08 - Programação Orientada à Objetos/02 - Herança e Polimorfismo com C#/03 - Classes Abstratas e Interface/06 - Interface/: Exemplo.csproj  Program.cs
08 - Programação Orientada à Objetos/02 - Herança e Polimorfismo com C#/03 - Classes Abstratas e Interface/06 - Interface/Interfaces/: Icalculadora.cs
08 - Programação Orientada à Objetos/02 - Herança e Polimorfismo com C#/03 - Classes Abstratas e Interface/06 - Interface/Models/: Calculadora.cs
Fundamentos - 01./: Program.cs  config.json
Fundamentos - 02./: Fundamentos.csproj  Program.cs
(+160 files in other folders)
