is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _03_ValidandoIdade
build_property.ProjectDir = /home/lucas/Documentos/Github/XP-Inc.--Full-Stack-Developer/03 - Dados e Listas com .Net C#/04 - Somente Leitura/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
