<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\Interfaes\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Models\Interfaes\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Models\Interfaes\**" />
  </ItemGroup>
  
</Project>
