<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>08 - Pilhas</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <Authors>Lucas Santos</Authors>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="obj\" />
    </ItemGroup>

</Project>