<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>_03_ValidandoIdade</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <AssemblyName>02 - Body Expressions</AssemblyName>
        <PackageId>03 - Validando Idade</PackageId>
        <Authors>Lucas Cirilo</Authors>
        <Product>03 - Validando Idade</Product>
    </PropertyGroup>

</Project>
